<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum III, Distinctio 35, Quaestio 2</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum III, Distinctio 35, Quaestio 2</title>
          <date when="2016-03-13">March 13, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-13">March 13, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness>1856 editum</witness>
          <witness xml:id="H" n="harv245"
            xml:base="http://iiif.lib.harvard.edu/manifests/drs:51994085/canvas/">Cambridge, Mass.,
            Harvard University, Houghton Library, MS Lat 245</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <cb ed="#H" n="138va"/>
      </div>
    </front>
    <body>
      <div xml:id="ta-l3d35q2">
        <head>Librum III, Distinctio 35, Quaestio 2</head>
        <head type="questionTitle">De donis perficientibus in utraque vita</head>
        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur de donis perficientibus in utraque vita: et 1 de dono sapientiae; 2 de
            dono intellectus; 3 de dono scientiae; 4 de dono consilii.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum sapientia sit donum</head>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad primum sic proceditur. Videtur quod sapientia non sit donum. Sapientia enim in
              littera dicitur cognitio divinorum. Hoc autem videtur esse fidei, cujus objectum est
              veritas prima. Cum ergo fides non sit donum, sed virtus, videtur quod nec
              sapientia.</p>
            <p>Praeterea, in littera dicitur, quod sapientia est cultus Dei: et sumitur de Job 28,
              secundum aliam translationem. Sed latria, quae cultus dicitur, est virtus, et non
              donum. Ergo sapientia non est donum.</p>
            <p>Praeterea, nullum donum habetur per acquisitionem. Sed sapientia habetur per
              acquisitionem: quia philosophus philosophiam primam sapientiam nominat, quae per
              doctrinam habetur. Ergo sapientia non est donum.</p>
            <p>Sed contra, Isai. 11 computatur inter alia dona.</p>
            <p>Praeterea, dona ponuntur virtutibus altiora. Sed inter omnes habitus videtur
              sapientia nobilissimum, maxime eorum quae ad cognitionem pertinent, ut philosophus
              dicit in 10 Ethic. Ergo sapientia maxime debet dici donum.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod sapientia non sit tantum de divinis. Quia, sicut dicit
              philosophus in 1 Metaph., oportet sapientem certissimum esse de omnibus. Ergo non est
              de divinis tantum.</p>
            <p>Praeterea, ad sapientem pertinet determinare medium in virtutibus moralibus, ut patet
              per definitionem philosophi in 2 Eth. de virtute. Sed divina non sunt operabilia a
              nobis. Ergo cum medium virtutis moralis sit de operabilibus a nobis, videtur quod non
              sit sapientia tantum de divinis.</p>
            <p>Praeterea, sapientia videtur esse circa illa quorum est ars mechanica; 1 Corinth. 3,
              10: <quote>ut sapiens architectus fundamentum posui</quote>. Ergo non est tantum de
              divinis.</p>
            <p>Sed contra est quod sapientia est de causis altissimis, secundum philosophum in
              principio Metaph. Sed causae altissimae sunt divina. Ergo est tantum de divinis.</p>
            <p>Praeterea, philosophus in 6 Ethicor. dicit, quod sapientia est quasi caput
              scientiarum. Sed omnis cognitionis caput est cognitio quae est de divinis. Ergo
              sapientia est circa divina.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod sapientia non sit in intellectu, sed in affectu magis. Quia
              sapientia secundum nomen suum est, ut dicitur Eccli. 6. Sed dicitur a sapore. Cum ergo
              sapor ad gustum pertineat, qui ad affectum transfertur, sicut visus ad intellectum;
              videtur quod sapientia sit in affectu.</p>
            <p>Praeterea in littera dicitur, quod sapientia est in cognitione et dilectione ejus
              quod semper incommutabiliter manet, quod est Deus. Sed dilectio ad affectionem
              pertinet. Ergo sapientia est in affectione.</p>
            <p>Praeterea, septima beatitudo, qua dicitur: <quote>beati pacifici</quote>, ad
              sapientiam reducitur. Sed pax ad affectum pertinet. Ergo et sapientia.</p>
            <p>Sed contra est quod in littera definitur per cognitionem.</p>
            <p>Praeterea, omnis virtus intellectualis est in parte cognitiva. Sed sapientia ponitur
              a philosopho virtus intellectualis. Ergo tam ipsa quam sapientiae donum quod ei
              respondet, in parte cognitiva est.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod sapientia secundum nominis sui usum
              videtur importare eminentem quamdam sufficientiam in cognoscendo, ut etiam in seipso
              certitudinem habeat de magnis et mirabilibus quae aliis ignota sunt, et possit de
              omnibus judicare, quia unusquisque bene judicat quae cognoscit, possit etiam et alios
              ordinare per dictam eminentiam. Haec autem sufficientia in quibusdam quidem est per
              studium et doctrinam, adjuncta vivacitati intellectus: et talis sapientia a philosopho
              ponitur virtus intellectualis in 6 Ethic. Sed in quibusdam talis sufficientia accidit
              per quamdam affinitatem ad divina, sicut dicit Dionysius de Hierotheo, quod patiendo
              divina, didicit divina: et de talibus dicit apostolus, 1 Cor., 2, 15:
                <quote>spiritualis judicat omnia</quote>; et 1 Joan. 2, 27: <quote>unctio docebit
                vos de omnibus</quote>.</p>
            <p>Ad primum ergo dicendum, quod sicut se habet sapientia quae est virtus
              intellectualis, ad intellectum principiorum, quia quodammodo comprehendit ipsum, ut
              dicitur in 7 Ethic., secundum quod ex principiis negotiatur circa altissima et
              difficillima, et de his etiam quodammodo ordinat, inquantum reducit omnia ad unum
              principium, et ejus est disputare contra negantes ipsa: ita se habet sapientia quae
              est donum, ad fidem, quae est cognitio simplex articulorum, quae sunt principia totius
              Christianae sapientiae. Procedit enim sapientiae donum ad quamdam deiformem
              contemplationem, et quodammodo explicitam, articulorum quos fides sub quodam modo
              involuto tenet secundum humanum modum. Et ideo sapientia est donum, fides autem
              virtus.</p>
            <p>Ad secundum dicendum, quod sapientia non dicitur pietas, quae est latria, per
              essentiam, sed quasi per causam, quia proxime ad latriam inclinat.</p>
            <p>Ad tertium dicendum, quod aequivocatio est in sapientia, ut dictum est.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod, sicut dictum est, ad sapientem pertinet
              judicare, et ordinare. Judicium autem de aliquibus fieri non potest nisi per ea quae
              sunt lex et regula eorum. Semper autem oportet quod superiora sint inferiorum regula;
              et ideo oportet de infimis per superiora judicare: unde quamvis intentio quandoque ab
              infimis incipiat, et ad suprema tendat, tamen judicium nunquam perficitur nisi per
              superiora, in quibus inferiora resolvuntur: et ideo oportet sapientem de altissimis
              cognitorem esse. Altissimum autem dicitur dupliciter. Uno modo simpliciter, quod
              praeeminet omnibus; et hoc modo divina altissima sunt: unde eum qui simpliciter
              sapiens dicitur, oportet circa divina instructum esse. Alio modo dicitur altissimum in
              genere aliquo; et qui circa hoc instructus est, non simpliciter, sed in genere illo
              sapiens dicitur: sicut in artificialibus altissimum est usus illorum propter quod
              fiunt: unde qui habet artem usualem, quae architectonica dicitur, in singulis
              artificiis sapiens illius artificii dicitur: et per modum istum prudens in rebus
              humanis quibus praecipit, sapiens dicitur. Et quia per delectationes et alias
              passiones corrumpitur aestimatio prudentiae, ut dicitur in 6 Ethic.; ideo apud Senecam
              et alios morales philosophos translatum est nomen sapientiae ad temperantiam et alias
              morales virtutes, inquantum passiones refrenant, et sic prudentiam conservant: unde
              dicunt, quod sapiens non perturbatur, et hujusmodi. Patet ergo quod sapientia quae
              simpliciter sapientia dicitur, sive sit virtus intellectualis, sive donum, de divinis
              est principaliter: et inquantum per ea de omnibus aliis judicare potest, sapiens
              omnium certissimus esse dicitur.</p>
            <p>Et per hoc patet solutio ad objecta.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod, sicut dictum est, sapientiae donum eminentiam
              cognitionis habet, per quamdam unionem ad divina, quibus non unimur nisi per amorem,
              ut qui adhaeret Deo, sit unus spiritus cum eo: 1 Corinth., 6. Unde et dominus, Joan.
              15, secreta patris se revelasse discipulis dicit, inquantum amici erant. Et ideo
              sapientiae donum dilectionem quasi principium praesupponit, et sic in affectione est.
              Sed quantum ad essentiam in cognitione est; unde ipsius actus videtur esse et hic et
              in futuro divina amata contemplari, et per ea de aliis judicare non solum in
              speculativis, sed etiam in agendis, in quibus ex fine judicium sumitur; et ideo
              Gregorius sapientiam contra stultitiam ponit; quae importat errorem circa finem
              intentum.</p>
            <p>Ad primum ergo dicendum, quod saporem sapientia importat quantum ad dilectionem
              praecedentem, non quantum ad cognitionem sequentem, nisi ratione delectationis, quae
              ipsam cognitionem in actu exequitur. Vel dicendum, quod dictum Ecclesiastici non
              intelligitur quantum ad similitudinem nominis cum sapore: quia illa similitudo, etsi
              sit in lingua Latina, non tamen est in aliis linguis: sed loquitur quantum ad
              significatum quod omnes concipiunt de nomine sapientiae, in quacumque lingua
              dicatur.</p>
            <p>Ad secundum patet solutio per id quod dictum est in corp.</p>
            <p>Ad tertium dicendum, quod pacificatio illa pertinet ad effectum ordinationis
              sapientiae, quia omnis ordinans pacem intendit; non autem quantum ad essentialem ipsum
              actum.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum intellectus sit donum</head>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad secundum sic proceditur. Videtur quod intellectus non sit donum. Nullum enim
              donum, secundum quod nunc de dono loquimur, est nobis a natura. Sed intellectus est
              nobis naturaliter insitus. Ergo intellectus non est donum.</p>
            <p>Praeterea, ea quae sunt unius divisionis, videntur esse unius rationis. Sed
              intellectus quandoque dividitur contra voluntatem, quandoque autem contra rationem.
              Sed voluntas non est donum neque ratio. Ergo neque intellectus.</p>
            <p>Praeterea, Gregorius dicit in principio Moral., quod intellectus in die suo pascit,
              dum de auditis mentem illustrat. Ergo intellectus est ex auditu, sicut et fides. Sed
              fides non est donum, sed virtus. Ergo intellectus non est donum.</p>
            <p>Sed contra est quod dicitur Isai. 11, ubi spiritus intellectus computatur inter
              septem dona spiritus sancti.</p>
            <p>Praeterea, donorum propria est ratio, ut prius dictum est, ut per ea quis super
              humanum modum operetur. Sed operatio intellectus praecipue est supra hominem, ut
              dicitur in Ethic. Ergo intellectus maxime debet dici donum.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod donum intellectus non habeat aliquem actum in via. Intellectus
              enim importat quamdam cognitionem sine obumbratione: unde Isaac dicit, quod ubi
              obumbratur intellectus, oritur ratio. Sed impossibile est quod in statu viae
              cognoscamus sine obumbratione phantasmatum, ut philosophus ostendit in 3 de anima.
              Ergo intellectus non habet aliquem actum in via.</p>
            <p>Praeterea, Dionysius dicit, 1 cap. Cael. Hier., quod impossibile est nobis aliter
              lucere divinum radium, nisi varietate sacrorum velaminum circumvelatum. Sed ubicumque
              est cognoscere per aliqua velamina, oportet esse collationem, quae non ad intellectum
              sed ad rationem pertinet. Ergo non est possibile quod in statu viae sit nobis
              intellectus actus.</p>
            <p>Praeterea, actus intellectus est videre Deum: hoc enim ponitur in sexta beatitudine,
              quae ad intellectum refertur. Sed Deum nullus potest videre in hac mortali carne
              existens. Ergo in statu viae non habemus usum intellectus.</p>
            <p>Praeterea, Augustinus dicit in quodam sermone de timore, quod intellectus vocatur quo
              ab omni infirmitate corda mundantur, ut pura intentio dirigatur in finem. Sed
              impossibile est in statu viae ab omni infirmitate corda mundari. Ergo impossibile est
              in statu viae actum intellectus esse.</p>
            <p>Sed contra, habitus ordinatur ad actum. Si ergo actus intellectus a nobis in via
              haberi non posset, frustra nobis donum intellectus daretur.</p>
            <p>Praeterea, sexta beatitudo ad intellectus donum refertur. Sed in illa ponitur aliquid
              pertinens ad statum viae, et aliquid ad statum patriae. Ergo intellectus habet actum
              in nobis et quantum ad statum viae, et quantum ad statum patriae.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod intellectus a sapientia non differat. Totum enim a parte
              essentialiter non distinguitur. Sed intellectus videtur esse totum respectu
              sapientiae, quae est tantum de Deo, cum intellectus sit de Deo et spiritualibus
              creaturis. Ergo intellectus essentialiter a sapientia non differt.</p>
            <p>Praeterea, sapientia, ut in littera Magister dicit, delectationem circa divina
              experitur. Sed hoc idem videtur ad intellectum pertinere: in consideratione enim
              intellectus est maxima delectatio, sicut dicit philosophus in 10 Ethic. Ergo
              intellectus a sapientia non differt.</p>
            <p>Praeterea, ad eumdem actum non oportet ordinari diversos habitus, cum habitus
              distinguantur per actus. Sed tam sapientia quam intellectus ordinantur ad
              contemplationem. Cum ergo contemplatio sit unus actus, videtur quod sapientia et
              intellectus sit unus habitus.</p>
            <p>Sed contra est quod dividuntur ex opposito, Isai. 11.</p>
            <p>Praeterea, dona correspondent virtutibus. Sed alia virtus est intellectus, et alia
              sapientia, ut patet in 6 Ethic. Ergo et aliud est unum donum ab alio.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod intellectus secundum suum nomen
              importat cognitionem pertingentem ad intima rei. Unde cum sensus et imaginatio circa
              accidentia occupentur quae quasi circumstant essentiam rei, intellectus ad essentiam
              ejus pertingit. Unde secundum philosophum, objectum intellectus est quid. Sed in
              apprehensione hujus essentiae est differentia. Aliquando enim apprehenditur ipsa
              essentia per seipsam, non quod ad eam ingrediatur intellectus ex ipsis quae quasi
              circumvolvuntur ipsi essentiae; et hic est modus apprehendendi substantiis separatis;
              unde intelligentiae dicuntur. Aliquando vero ad intima non pervenitur nisi per
              circumposita quasi per quaedam ostia; et hic est modus apprehendendi in hominibus, qui
              ex effectibus et proprietatibus procedunt ad cognitionem essentiae rei. Et quia in hoc
              oportet esse quemdam discursum; ideo hominis apprehensio ratio dicitur, quamvis ad
              intellectum terminetur in hoc quod inquisitio ad essentiam rei perducit. Unde si
              aliqua sunt quae statim sine discursu rationis apprehendantur, horum non dicitur esse
              ratio, sed intellectus; sicut principia prima, quae quisque statim probat audita.
              Primo ergo modo intellectus potentia est; sed secundo modo accipiendo, habitus
              principiorum dicitur. Sicut autem mens humana in essentiam rei non ingreditur nisi per
              accidentia, ita etiam in spiritualia non ingreditur nisi per corporalia, et
              sensibilium similitudines, ut Dionysius dicit. Unde fides quae spiritualia in speculo
              et aenigmate quasi involuta tenere facit, humano modo mentem perficit; et ideo virtus
              est. Sed si supernaturali lumine mens intantum elevetur ut ad ipsa spiritualia
              aspicienda introducatur, hoc supra humanum modum est; et hoc facit intellectus donum,
              quod de auditis mentem illustrat, ut ad modum primorum principiorum statim audita
              probentur; et ideo intellectus donum est.</p>
            <p>Et per hoc patet solutio ad objecta.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod intellectus ad spiritualia ingreditur
              dupliciter. Uno modo per viam remotionis, dum a spiritualibus viam quae in
              corporalibus invenitur, removet. Alio modo secundum quod ulterius in ipsa spiritualia
              defigit intuitum. In statu ergo viae intellectus ingreditur ad spiritualia primo modo,
              maxime ad divina: quia in hoc perficitur cognitio humana secundum statum viae, ut
              intelligamus Deum ab omnibus separatum, super omnia esse, ut dicit Dionysius in Lib.
              de mystica theologia. Et ad hoc pervenit Moyses, qui dicitur intrasse ad caliginem, in
              qua Deus erat, Exod. 19. Et propter hoc etiam quantum ad statum viae munditia ponitur
              in sexta beatitudine, quae pertinet ad depurationem intellectus ab omnibus
              corporalibus. Sed ad secundum modum pertingere non possumus in statu viae, maxime
              quantum ad Deum; sed hoc erit in patria. Unde Gregorius super Ezech.: <quote>quamdiu
                in hac carne mortali vivitur, nullus ita in contemplationis virtute proficit, ut in
                ipso jam incircumscripto luminis radio mentis oculos infigat; sed quidquid de illo
                modo conspicitur, non est ipse, sed sub ipso est</quote>. Hoc tamen infirmae mentis
              desiderio satisfacit: quia secundum quod philosophus dicit in 11 de animalibus,
                <quote>amans in parva comprehensione amati magis delectatur quam in magna aliorum
                comprehensione</quote>. Et ideo, ut ipse dicit, illud parum quod de substantiis
              separatis cognoscere possumus, plus desideratur et delectat quam quidquid de aliis
              rebus cognoscimus.</p>
            <p>Ad primum ergo dicendum, quod umbra quae in statu viae in intellectu nostro est, nos
              impedit ne in divinam essentiam mentis oculos defigere valeamus.</p>
            <p>Ad secundum dicendum, quod Dionysius loquitur quantum ad principium revelationis
              divinorum, in qua quasi per sermonem quemdam nobis in signis et figuris proponuntur;
              sed ulterius de auditis, sicut per donum intellectus, mens illustratur.</p>
            <p>Ad tertium dicendum, quod videre Deum defigendo intuitum in essentiam ejus non
              possumus in statu viae, sed alio modo, ut dictum est in corp.</p>
            <p>Ad quartum dicendum, quod Augustinus nominat infirmitatem humanam corporalia
              phantasmata, quae oportet removere per intellectum tendentes in Deum.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod intellectus videtur nominare simplicem
              apprehensionem; sed sapientia nominat quamdam plenitudinem certitudinis ad judicandum
              de apprehensis: et ideo intellectus videtur pertinere ad viam inventionis, sed
              sapientia ad viam judicii. Sed quia judicium non potest esse de apprehensis nisi per
              suprema, quibus sapiens mente unitur, ut quasi in superiori collocatus de omnibus
              judicet, quae quidem unio ad divina per dilectionem est; ideo sapientia circa divina
              principaliter est, et habet circa ea delectationem ex dilectione causatam; intellectus
              autem est indifferenter circa omnia apprehensa spiritualia, et delectationem ex amore
              ad apprehensa causatam, quantum est in se, non importat.</p>
            <p>Ad primum ergo dicendum, quod non eodem modo considerat de Deo intellectus et
              sapientia; et ideo sapientia non includitur in intellectu; sed alio modo, ut dictum
              est in corp.</p>
            <p>Ad secundum dicendum, quod delectatio quae est in actu intellectus, causatur ex
              congruentia operationis ad operantem; non autem ex dilectione ad ea circa quae est
              operatio, sicut est in sapientia.</p>
            <p>Ad tertium dicendum, quod in contemplatione est necessaria apprehensio quae est per
              intellectum et judicium, quod est per sapientiam: et ideo necessaria sunt dona.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum donum scientiae sit tantum de humanis</head>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad tertium sic proceditur. Videtur quod donum scientiae non sit tantum de humanis,
              sed etiam de divinis. Dicit enim Augustinus in littera, quod scientia donum est, qua
              fides defenditur et roboratur. Sed fides est de divinis. Ergo scientia est de
              divinis.</p>
            <p>Praeterea, scientia donum est altior quam scientia virtus. Sed scientia virtus de
              divinis est, sicut metaphysica, vel etiam theologia. Ergo et scientia donum de divinis
              est.</p>
            <p>Praeterea, caput est conforme membris. Sed sapientia quae est de divinis, in
              metaphysicis dicitur caput scientiarum. Ergo scientia de divinis est.</p>
            <p>Sed contra, per scientiam scimus conversari in medio pravae et perversae nationis, ut
              in littera dicitur. Sed hoc non pertinet ad divina, sed ad humana. Ergo scientia non
              est divinorum, sed humanorum.</p>
            <p>Praeterea, ad idem non sunt necessarii duo habitus. Sed ad divina ordinatur
              sapientia. Ergo scientia non est divinorum.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod non sit tantum practica, sed etiam speculativa. Quia quanto
              aliqua cognitio est altior, tanto ad plura se extendit. Sed scientia donum est altior
              quam scientia quae ponitur virtus intellectualis. Ergo cum scientia quae est virtus
              intellectualis, se extendat ad operabilia et speculabilia, videtur quod multo fortius
              scientia quae est donum.</p>
            <p>Praeterea, philosophus in principio Metaph. probat quod scientia speculativa est
              nobilior quam practica, inquantum per se speculativae expetuntur, non autem practicae.
              Sed scientia quae est donum, debet esse altissima scientia. Ergo est magis speculativa
              quam practica.</p>
            <p>Praeterea, scientia perficit inferiorem rationem, ut Augustinus dicit: inferior autem
              ratio contra superiorem dividitur. Superior autem est tam speculativa quam practica:
              quia, secundum Augustinum, <quote>inhaeret aeternis conspiciendis</quote>, quod
              speculationis est; <quote>et consulendis</quote>, quod actionis est. Ergo similiter
              ratio inferior. Ergo sapientia et scientia sunt speculativae et practicae.</p>
            <p>Sed contra est quod Augustinus dicit, quod actio qua bene utimur rebus temporalibus,
              scientiae deputatur. Sed usus rerum temporalium ad practicam pertinet. Ergo scientia,
              de qua hic loquimur, est practica.</p>
            <p>Praeterea, ab omnibus dicitur, quod scientia donum dirigit pietatem. Sed pietas ad
              activam vitam pertinet. Ergo et scientia: ergo est practica.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod in scientia humanorum non sit aliquid noxiae curiositatis.
              Maxime enim cognoscere mala, malum esse videtur. Sed scientia malorum bona est; alias
              in Deo non esset. Ergo in scientia non potest esse aliquid noxiae curiositatis.</p>
            <p>Praeterea, quanto aliquis magis accedit ad suam perfectionem, tanto magis laudabilis
              est. Sed homo per scientiam cujuslibet rei perficitur, quia trahitur de potentia ad
              actum, cum intellectus noster sit potentia omnia intelligibilia, ut dicitur in 3 de
              anima. Ergo in scientia non potest accidere peccatum.</p>
            <p>Praeterea, in medio non est accipere superfluum, sicut nullus potest esse nimis
              castus. Sed scientia in medio consistit, cum sit virtus intellectualis, ut in 33
              distinct., quaest. 1, art. 3, dictum est. Ergo non potest esse superfluitas in
              sciendo; et ita non potest esse aliqua noxietas curiositatis.</p>
            <p>Sed contra, nullus punitur nisi pro peccato. Sed Hieronymus, se punitum astruit pro
              eo quod in libris Ciceronis studebat. Ergo potest esse in scientia humanorum
              peccatum.</p>
            <p>Praeterea, expendere tempus in inutilibus, videtur non esse sine peccato. Sed quaedam
              scientiae videntur esse vel parum vel nihil utiles ad bene vivendum, cui homo debet
              totus insistere; sicut scientiae mathematicae. Ergo videtur quod in eis studere sit
              peccatum.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod duorum dividentium aliquod commune,
              illud quod aliquam excellentiam super rationem communis addit, proprium nomen ex illa
              differentia addita accipit. Quod autem nullam differentiam dignitatis addit, nomen
              commune retinet; sicut patet in proprio et definitione: quia proprium essentiale
              dicitur definitio, proprium autem non essentiale vocatur nomine communi proprium.
              Similiter etiam est in proposito. Omnis enim certitudinalis cognitio alicujus, et
              praecipue si sit complexi, per rationis collationem habita, scientia dicitur. Sed illa
              quae est de altissimis, quasi aliarum ordinatrix et judex, proprium nomen superaddit,
              et sapientia dicitur; aliae vero scientiae quae ei subduntur, simpliciter scientiae
              nomen retinent. Et hoc modo accipiendo scientiam, est tantum de rebus creatis,
              sapientia vero de divinis; sive loquamur in virtutibus intellectualibus, sive in
              donis.</p>
            <p>Ad primum ergo dicendum, quod etiam ex humanis cognitio divinorum et nutritur et
              defenditur, quia <quote>invisibilia Dei per ea quae facta sunt, intellecta
                conspiciuntur</quote>; Rom. 1, 20.</p>
            <p>Ad secundum et tertium patet solutio ex dictis.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod sicut est in sensibus corporis, quod sensus
              qui est ad esse, scilicet tactus, est in omnibus membris; qui autem sunt ad bene esse,
              sunt in corde tantum, per quod alia membra reguntur; ita etiam est de donis gratuitis
              quae in Ecclesia dantur. Quaedam enim sunt de necessitate salutis; et haec oportet
              quod omnibus membris Christi dentur: et hujusmodi sunt quae pertinent ad gratiam
              gratum facientem, ut virtutes et dona. Quaedam autem sunt, quae sunt ad bene esse,
              sicut gratiae gratis datae, ut operatio miraculorum, et hujusmodi; et haec non omnibus
              Christi membris dantur, sed illis tantum quibus expedit ad aedificationem fidei. Cum
              ergo scientia sit donum, et sit circa res creatas, oportet quod de ratione scientiae
              sit tantum illa cognitio quae est ad necessitatem salutis. Non est autem de
              necessitate salutis cognitio rerum quantum ad naturas et quidditates suas, sed solum
              cognitio eorum quae quis debet facere vel vitare: et ipsa scientia contemplativa non
              pertinet ad rationem doni scientiae, sed solum scientia practica, qua homo quamdam
              certitudinem concipit de agendis ex praesentia spiritus: et in hoc differt a
              prudentia, quae non certitudinaliter, sed magis aestimative de agendis judicium habet;
              unde et hoc donum a certitudine judicii nomen habet: scientia vero quae ad defensionem
              fidei ordinatur, pertinet ad gratiam gratis datam, de qua dicitur 1 Corinth. 12, 8:
                <quote>alii datur sermo scientiae secundum eumdem spiritum</quote>, et non est de
              necessitate doni, sed de perfectione fidei. Unde dicit Augustinus in littera, quod
              tali scientia multi qui fidem habent, non pollent.</p>
            <p>Ad primum igitur dicendum, quod scientia altior non oportet quod extendat se ad plura
              nisi in illis ad quae ordinatur; et ita scientia donum ad plura se extendit quam
              acquisita scientia de operibus humanis: quia in multis illa deficit in quibus ista
              dirigit.</p>
            <p>Ad secundum dicendum, quod non oportet dona quantum ad omnes conditiones esse
              perfectiora virtutibus, sed quantum ad modum operandi qui est supra hominem, ut dictum
              est.</p>
            <p>Ad tertium dicendum, quod non est inconveniens unam potentiam diversis habitibus
              perfici; unde et inferior ratio, quae et speculativa et practica potest esse,
              perficitur dono scientiae quantum ad operabilia, scientiis vero speculativis inquantum
              est speculativa. Sapientia autem rationem superiorem quantum ad utrumque perficit:
              quia superiores rationes quibus contemplandis sapientia inhaeret, etiam operationum
              nostrarum regulae sunt. Unde secundum quod assumit eas ut regulas operabilium, sic in
              praxim extenditur.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod scire, quantum in se est, nunquam malum est, et
              per consequens nec addiscere: quia cujus generatio est mala, ipsum est malum. Sed per
              accidens contingit esse peccatum in sciendo vel addiscendo, sive considerando. Hoc
              autem accidens potest accidere vel ex parte cognoscibilis, vel ex parte cognoscentis.
              Ex parte cognoscentis est duplex accidens. Unum est quando propter occupationem in
              studio alicujus scientiae impeditur ab executione officii ad quod tenetur; sicut si
              judex propter studium geometriae desisteret a causis expediendis, vel sacerdos a
              confessionibus audiendis quando eas audire tenetur. Aliud est quando propter
              delectationem in aliqua scientia veniret in contemptum alicujus quod revereri oportet;
              sicut de Hieronymo accidit: quia tantum delectabatur in ornatu verborum Tullii, quod
              desipiebat ei incultus sermo prophetarum, ut ipse dicit. Sicut etiam accidit illis qui
              tantum adhaerent rationibus humanis quod a fide discedunt et eam impugnant. Ex parte
              vero cognoscibilis est triplex accidens. Unum est quando cognoscibile de facili ad
              malum inclinat, et praeterea in se parvae utilitatis est; et propter hoc prohibitae
              sunt scientiae magicae, ne homo in exercitium earum labatur. Aliud est quando
              cognoscibile est supra potentiam cognoscentis, sicut dicitur Eccli. 3, 22:
                <quote>altiora te ne quaesieris</quote>. Tertium est quando in se nullius utilitatis
              est, sicut facta contingentia hominum; unde et curiosi dicuntur qui sunt scrutatores
              conscientiarum proximi. In omnibus autem istis tribus contingit quod illud quod est
              uni curiosum non est curiosum alteri: quia aliquid est supra unius intellectum quod
              non est supra intellectum alterius: aliquid etiam est utile uni quod non est utile
              alteri: aliquid etiam facile in peccatum praecipitat unum quod non praecipitat
              alium.</p>
            <p>Et per hoc patet solutio ad objecta.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 4</head>

          <head type="questionTitle">Utrum consilium sit donum</head>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad quartum sic proceditur. Videtur quod consilium non sit donum. Donum enim a seipso
              quis habere non potest. Sed consilium cuilibet est a seipso: quia consilium quaestio
              est, ut dicitur in 3 Ethic. Quilibet autem quaerere potest. Ergo consilium non est
              donum.</p>
            <p>Praeterea, sicut in cognitione practica humana est inquisitio, ita et in cognitione
              speculativa. Sed in donis pertinentibus ad vitam contemplativam non ponitur aliquid
              quod inquisitionem importet. Cum ergo consilium inquisitionem importet, videtur quod
              consilium non debeat poni donum dirigens in vita activa.</p>
            <p>Praeterea, dona se extendunt ad illa quae sunt de necessitate salutis, sicut dictum
              est. Sed consilium, secundum quod communiter dicitur, dirigit in his ad quae non omnes
              tenentur. Ergo consilium non est donum.</p>
            <p>Sed contra est quod Isai. 11 inter dona computatur.</p>
            <p>Praeterea, virtutibus respondent dona. Sed quaedam virtus est ordinata ad bene
              consiliandum, scilicet eubulia, de qua philosophus in 6 Ethic. determinat. Ergo
              videtur quod debeat esse aliquod donum quod perficiat nos ad recte consiliandum.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod consilium donum non differat a dono scientiae. Scientia enim
              est qua bene conversamur in medio pravae et perversae nationis. Sed hoc non potest
              fieri sine consilio. Ergo consilium non distinguitur a scientia.</p>
            <p>Praeterea, in donis quae ad executionem pertinent, idem donum respondet omnibus
              virtutibus quae sunt circa materiam unam, sicut pietas omnibus virtutibus quae sunt
              circa communicationes. Sed prudentia et eubulia sunt circa unam materiam, quia circa
              actum rationis in agibilibus. Cum ergo prudentiae respondeat scientia, eubuliae autem
              consilium, videtur quod consilium et scientia sint unum donum.</p>
            <p>Praeterea, sicut prudentiae subservit eubulia, ita et synesis. Sed praeter donum
              scientiae, quod respondet prudentiae, non invenitur aliud donum quod respondeat synesi
              ad judicium pertinens. Ergo nec oportet esse aliud donum a scientia quod respondeat
              eubuliae.</p>
            <p>Sed contra est quod Isai. 11 unum alteri connumeratur; quod non esset, si unum donum
              forent.</p>
            <p>Praeterea, sicut in speculativis est via inventionis et judicii, ita et in practicis.
              Sed in donis pertinentibus ad vitam contemplativam est aliud donum quod respondet
              inventioni, scilicet intellectus, et aliud quod respondet judicio, scilicet sapientia.
              Ergo et in donis dirigentibus in vita activa, praeter scientiam quae respondet
              judicio, erit aliud donum quod pertinet ad inventionem, et hoc est consilium.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod actus consilii non erit in patria. Consilium enim, secundum
              Gregorium, contra praecipitationem mentem munit; et Damascenus dicit 2 Lib., quod
              consilium dubitantis est. Sed in patria non erit praecipitatio neque dubitatio. Ergo
              neque consilium.</p>
            <p>Praeterea, consilium inquisitionem et discursum importat, ut patet per philosophum in
              3 Ethic. Sed in patria, secundum Augustinum, non erunt volubiles cogitationes, sed
              utemur deiformi intellectu ad similitudinem Angelorum. Ergo in patria non erit
              consilii actus.</p>
            <p>Praeterea, eadem ratione esset ibi actus scientiae; nec est dare in quo unus actus ab
              alio ibi differat, quia ibi inventio non erit. Ergo non erit ibi actus consilii.</p>
            <p>Sed contra, directivum nobilius est executivo. Sed in patria erit aliquis actus
              timoris, fortitudinis et pietatis, quae sunt exequentia in vita activa. Ergo multo
              fortius erit ibi actus scientiae et consilii quae sunt dirigentia.</p>
            <p>Praeterea, sancti in patria erunt Deo similes. Sed in Deo est consilium, Isai. 25, 1:
                <quote>consilium tuum verum fiat</quote>, secundum aliam litteram. Ergo et in
              sanctis erit consilii actus.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod secundum philosophum in 3 Ethic.,
              consilium est quaestio de operabilibus a nobis, non tamen de omnibus. Quae enim
              determinata sunt qualiter fieri debeant, sicut litterarum figurae, in dubitationem non
              veniunt, neque in quaestionem; et ita de eis non est consilium. Similiter etiam cum
              finis sit principium movens agentem in omnibus operabilibus, non est consilium de
              fine, sicut nec in aliis scientiis est quaestio de principiis illius scientiae; sed de
              his quae sunt ad finem, consilium est. In his autem recte consiliatur quis, si debitum
              finem praestituat; si media accommoda ad finem inveniat, ut non faciat mala propter
              bona; si tempus sit conveniens rebus agendis, ne per diuturnitatem consilii tempus
              transeat; et ad hanc rectitudinem consilii perducit eubulia, ut dicit philosophus in 6
              Ethicor. Sed quia operabilia humana contingentia sunt, et possunt deficere ne ad finem
              intentum perducantur; ideo certitudinem consilii attingere non est humanum, sed
              divinum, cujus est per certitudinem eventus contingentium praevidere. Et ideo oportet
              quod ad hanc certitudinem mens elevetur supra humanum modum instinctu spiritus sancti:
                <quote>qui enim spiritu Dei aguntur, hi filii Dei sunt</quote>, Rom. 8, 14, et ideo
              consilium est donum.</p>
            <p>Ad primum ergo dicendum, quod donum consilii non est ad quaerendum consilium, sed ad
              inveniendum.</p>
            <p>Ad secundum dicendum, quod dona dirigentia in vita activa sunt circa contingentia; et
              ideo oportet quod sit ibi magis inquisitio quam in contemplativa vita, quae circa
              aeterna est.</p>
            <p>Ad tertium dicendum, quod secundum philosophum in 3 Ethic. consilium adhibetur in
              difficilibus, in quibus nobis non credimus; et propter hoc in arduis, ad quae omnes
              non tenentur, praecipue est donum consilii, sed non tantum in illis.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod habitus dirigentes in vita activa
              distinguuntur quantum ad tria. Primo quantum ad modum operandi: et sic a virtutibus
              prudentia et eubulia, quae operantur humano modo, distinguuntur scientia et consilium,
              quae operantur supra humanum modum, ut ex dictis patet. Alio modo quantum ad actus
              sive vias quae exiguntur ad directionem, quae sunt invenire et judicare; et sic
              consilium, quod consistit in inveniendo, distinguitur a scientia, quae consistit in
              judicando de inventis per consilium. Tertio modo quantum ad medium; et sic sapientia
              distinguitur a scientia, inquantum sapientia quandoque dirigit in agendis per rationes
              aeternas, scientia autem per rationes inferiores.</p>
            <p>Ad primum ergo dicendum, quod ad bene conversandum, ut dictum est, duo requiruntur;
              et ideo oportet esse duo dona.</p>
            <p>Ad secundum dicendum, quod diversae virtutes exequentes circa unum genus materiae
              distinguuntur penes diversas partes materiae, non penes actus agentis. Et ideo ab
              unitate actus poterit inveniri unus modus altior, qui competit uni dono. Sed virtutes
              dirigentes pertinent ad diversos actus ex parte agentis; et ideo requiruntur diversi
              modi et diversa dona elevantia ad modos digniores.</p>
            <p>Ad tertium dicendum, quod judicium, quod est synesis, et praecipere applicanda ad
              opus, quod est prudentiae, totum pertinet ad unam viam, scilicet judicativam; et ideo
              eis non respondet nisi unum donum. Sed eubuliae quae pertinet ad aliam viam, respondet
              aliud donum.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod, sicut dictum est de donis exequentibus in vita
              activa, quod remanebunt eorum actus circa mensuram ex qua erat modus supra hominem in
              eorum actibus, non autem circa propriam materiam, quia fortitudo nullam difficultatem
              sustinebit, ut dictum est; ita in scientia et consilio: quia in patria non remanebunt
              eorum actus, nec contingentia operabilia dubia, in quibus nunc judicant et inveniunt;
              unde non oportet quod sit ibi dubitatio neque etiam discursus. Sed remanebunt in hoc
              quod convertent se ad illum a quo erat certitudo in eorum judicio et inventione supra
              humanum modum, et erit actus scientiae circa ipsum secundum quod est regula ad
              judicandum; actus vero consilii erit circa ipsum, secundum quod est illuminans ad
              inveniendum.</p>
            <p>Et secundum hoc patet solutio ab objecta.</p>
          </div>
        </div>
        <div>
          <head>Expositio textus</head>
          <p><quote>Quo fides saluberrima gignitur</quote>. Hoc intelligendum est quantum ad
            distinctionem articulorum, sive quantum ad exhortationem ad fidem, secundum quod fides
            ex auditu est, non quantum ad habitum fidei qui est ex infusione. <quote>Abstinere vero
              a malis est in medio pravae nationis prudenter versari</quote>. Hoc est timoris sicut
            exequentis, scientiae sicut dirigentis. <quote>Quae naturaliter sunt in natura
              hominis</quote>, quantum ad seminaria scientiae, non autem quantum ad habitum
            completum. Intellectus autem similiter a natura est.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
